# Training-SoftUni

./: LICENSE  README.md
C# Advanced/: README.md
C# Advanced/Defining Classes/: README.md
C# Advanced/Defining Classes/5.CarManufacturer/: 5.CarManufacturer.csproj  Car.cs  Engine.cs  StartUp.cs  Tire.cs
C# Advanced/Defining Classes/Car Constructers/: Car.cs  StartUp.cs
C# Advanced/Defining Classes/Car Engine and Tires/: Car.cs  StartUp.cs  (+1 more)
C# Advanced/Functional Programming/: README.md
C# Advanced/Multidimentional Arrays/: README.md
C# Advanced/Sets and Dictionaries/: README.md
C# Advanced/Stacks and Queues/: README.md
C# Advanced/Streams, Files and Diirectories/: README.md
C# Basics/: README.md
C# Basics/Advanced Counditions/: README.md
C# Basics/Counditions/: README.md
C# Basics/First Steps in Coding/: README.md
C# Basics/For Loops/: README.md
C# Basics/For Loops/07. Trekking Mania - exercise/: 07. Trekking Mania - exercise.cs  07. Trekking Mania - exercise.csproj
C# Basics/Nested Loops/: README.md
C# Basics/Nested Loops/02. Equal Sums Even Odd Position - exercise/: 02. Equal Sums Even Odd Position - exercise.cs  02. Equal Sums Even Odd Position - exercise.csproj
C# Basics/While Loops/: README.md
C# Fundamentals/: README.md
C# Fundamentals/04.RawData/: 04.RawData.csproj
C# Fundamentals/04.Students-Exrcise/: 04.Students-Exrcise.csproj
C# Fundamentals/Arrays/: README.md
C# Fundamentals/Arrays/01.Train-execise/: 01.Train-execise.cs  01.Train-execise.csproj
C# Fundamentals/Basic Syntax/: README.md
C# Fundamentals/Basic Syntax/04.ReverseString-MoreExercises/: 04.ReverseString-MoreExercises.cs  04.ReverseString-MoreExercises.csproj
C# Fundamentals/Data Types and Variables/: README.md
C# Fundamentals/HTML/: HTML.sln  blocks.html  style.css
C# Fundamentals/Lists/: README.md
C# Fundamentals/Methods/: README.md
C# Fundamentals/Objects and Classes/: README.md
C# Fundamentals/Regular Expressions/: README.md
C# Fundamentals/Regular Expressions/4.Santa'sSecretHelper/: 4.Santa'sSecretHelper.cs  4.Santa'sSecretHelper.csproj
C# Fundamentals/Text Processing/: README.md
(+552 files in other folders)
